# memelandia

./: .project  README.md  pom.xml
categoria_service/: README.md  pom.xml
categoria_service/src/main/java/br/com/memelandia/: CategoriaServiceApplication.java
categoria_service/src/main/java/br/com/memelandia/config/: SwaggerConfig.java
categoria_service/src/main/java/br/com/memelandia/controller/: ControllerCategoria.java
categoria_service/src/main/java/br/com/memelandia/dto/: CategoriaDTO.java
categoria_service/src/main/java/br/com/memelandia/entities/: Categoria.java
categoria_service/src/main/java/br/com/memelandia/repositori/: RepositoriCategoria.java
categoria_service/src/main/java/br/com/memelandia/service/: ServiceCategoria.java
categoria_service/src/main/resources/: application.properties
categoria_service/src/test/java/br/com/memelandia/: CategoriaServiceApplicationTests.java
eureka_serverr/: pom.xml
eureka_serverr/src/main/java/br/com/memelandia/: EurekaServerrApplication.java
eureka_serverr/src/main/resources/: application.properties
eureka_serverr/src/test/java/br/com/memelandia/: EurekaServerrApplicationTests.java
meme_service/: README.md  pom.xml
meme_service/src/main/java/br/com/memelandia/: MemeServiceApplication.java
meme_service/src/main/java/br/com/memelandia/config/: SwaggerConfig.java
meme_service/src/main/java/br/com/memelandia/controller/: ControllerMeme.java
meme_service/src/main/java/br/com/memelandia/dto/: MemeDTO.java
meme_service/src/main/java/br/com/memelandia/entities/: Meme.java
meme_service/src/main/java/br/com/memelandia/repositori/: RepositoriMeme.java
meme_service/src/main/java/br/com/memelandia/service/: ServiceMeme.java
meme_service/src/main/resources/: application.properties
meme_service/src/test/java/br/com/memelandia/: MemeServiceApplicationTests.java
usuario_service/: README.md  pom.xml
usuario_service/src/main/java/br/com/memelandia/: UsuarioServiceApplication.java
usuario_service/src/main/java/br/com/memelandia/config/: SwaggerConfig.java
usuario_service/src/main/java/br/com/memelandia/controller/: ControllerUsuario.java
usuario_service/src/main/java/br/com/memelandia/dto/: UsuarioDTO.java
usuario_service/src/main/java/br/com/memelandia/entities/: Usuario.java
usuario_service/src/main/java/br/com/memelandia/repositori/: RepositoriUsuario.java
usuario_service/src/main/java/br/com/memelandia/service/: ServiceUsuario.java
usuario_service/src/main/resources/: application.properties
usuario_service/src/main/resources/static/: index.html
usuario_service/src/test/java/br/com/memelandia/: UsuarioServiceApplicationTests.java
