# Informações da Aplicação
spring.application.name=usuario_service
server.port=8080


# Monitoramento & Métricas (Actuator + Prometheus)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

# Observabilidade - Zipkin (Tracing)
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0  # Envia 100% das requisições (ideal para desenvolvimento)

# Descoberta de Serviços - Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Comunicação Assíncrona - Spring Cloud Stream (RabbitMQ) / futuras implementações
spring.cloud.stream.bindings.usuarioEventos-out-0.destination=usuarios-exchange
spring.cloud.stream.bindings.categoriaEventos-out-0.destination=categorias-exchange
spring.cloud.stream.defaultBinder=rabbit

# Banco de Dados (H2 - Desenvolvimento)
spring.datasource.url=jdbc:h2:mem:db-usuario_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Console Web do H2 (Desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Swagger OpenAPI Configuração
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha




