spring.application.name=usuario_service

management.endpoints.web.exposure.include=health,info,metrics,trace
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

# Configurações do Zipkin
spring.zipkin.base-url=http://localhost:9411 # URL do servidor Zipkin
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0 # Envia 100% das requisições para o Zipkin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.metrics.enable.http=true

server.port=8080

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-usuario_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update 