# Informações da Aplicação
spring.application.name=usuario_service
server.port=8080


# Banco de Dados - H2 (Desenvolvimento)
spring.datasource.url=jdbc:h2:mem:db-usuario_service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Console Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# Monitoramento e Métricas - Actuator + Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true


# Observabilidade - Zipkin (Tracing)
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0


# Descoberta de Serviços - Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Comunicação Assíncrona - Spring Cloud Stream (RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.usuarioEventos-out-0.destination=usuarios-exchange
spring.cloud.stream.bindings.categoriaEventos-out-0.destination=categorias-exchange
spring.cloud.stream.defaultBinder=rabbit


# Swagger OpenAPI - Documentação
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
