spring.application.name=meme_service

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

management.metrics.enable.http=true

server.port=8082

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-meme_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update 
